# hibernate_jsp_restful

Deployment Descriptor/: .project
Deployment Descriptor/WebContent/: HelloJsp.jsp
GoogleOAuth/: .project  pom.xml
GoogleOAuth/src/main/java/ord/studyeasy/: Success.java
GoogleOAuth/src/main/java/org/studyeasy/model/: GoogleToken.java  RequestTokenParams.java  User.java
GoogleOAuth/src/main/webapp/: DisplayUserInfo.jsp  index.jsp
GoogleOAuth/src/main/webapp/WEB-INF/: web.xml
Hello Jsp/: .project
Hello Jsp/WebContent/: DeclarationsEle.jsp  HelloFile.jsp  HelloHtmlFile.html  JSPComments.jsp  NewFile.jsp  NewJspFile.jsp  ScriptletElementsFile.jsp
Hello Servlets/: .classpath  .project
Internationalisation/: .project
Internationalisation/WebContent/: Demo.jsp
JSTL length function/: .project
JSTL length function/WebContent/: JSTLDemo.jsp
JSTL sample/: .classpath  .project
JSTL sample/WebContent/: Demo2.jsp  JSTLDemo.jsp  JSTLimports.jsp  anotherpage.jsp  catch.jsp
JSTL xml tags/: .project
JSTL xml tags/WebContent/: Demo.jsp  Users.xml  data_and_time.jsp
Reading URL parameter(s)/: .project
Reading URL parameter(s)/WebContent/: Demo.jsp  FileJsp.jsp  Forward.jsp  NewFile.jsp  redirect.jsp
S16L01 - Setting up/: .classpath  .project
S16L03 - Listing data on webpage/: .classpath  .project
S16L03 - Listing data on webpage/WebContent/: adduser.jsp  listUser.jsp
S16L04 - Making use of include directive/: .classpath  .project
S16L04 - Making use of include directive/WebContent/: adduser.jsp  error.jsp  (+2 more)
annotations/: .project
beans with forms/: .project
beansov/: .project
custom_JSTL/: .project
displaying on web/: .project
ess/: .project
file upload form/: .classpath  .project
final/: .cproject
fixing and redirecting links/: .project
forms/: .project
hello/: .cproject  SymbolTable_File.txt
hibernate_application/: .project
integrate htmls/: .project
organizing_web/: .classpath  .project
sammvc/: .project
sessions under jsp overview/: .classpath  .project
setting up JNDI/: .classpath  .project
user logout using session attribute/: .project
(+139 files in other folders)
