1000	COPY    START   10001000	FIRST   STL     RETAD	141033
1003	CLOOP   JSUB    RDRE	482039
1006	        LDA     LENGT	001036
1009	        COMP    ZER	281030
100C	        JEQ     ENDFI	301015
100F	        JSUB    WRRE	482061
1012	        J       CLOO	3C1003
1015	ENDFIL  LDA     EO	00102A
1018	        STA     BUFFE	0C1039
101B	        LDA     THRE	00102D
101E	        STA     LENGT	0C1036
1021	        JSUB    WRRE	482061
1024	        LDL     RETAD	081033
1027	        RSU	4C0000
102A	EOF     BYTE    C'EOF	454F46
102D	THREE   WORD    	000003
1030	ZERO    WORD    	000000
1033	RETADR  RESW    11036	LENGTH  RESW    11039	BUFFER  RESB    4096..   SUBROUTINE TO READ RECORD INTO BUFFER.2039	RDREC   LDX     ZER	041030
203C	        LDA     ZER	001030
203F	RLOOP   TD      INPU	E0205D
2042	        JEQ     RLOO	30203F
2045	        RD      INPU	D8205D
2048	        COMP    ZER	281030
204B	        JEQ     EXI	302057
204E	        STCH    BUFFER, 	549039
2051	        TIX     MAXLE	2C205E
2054	        JLT     RLOO	38203F
2057	EXIT    STX     LENGT	101036
205A	        RSU	4C0000
205D	INPUT   BYTE    X'F1	0000F1
205E	MAXLEN  WORD    409	001000
..   SUBROUTINE TO WRITE RECORD FROM BUFFER.2061	WRREC   LDX     ZER	041030
2064	WLOOP   TD      OUTPU	E02079
2067	        JEQ     WLOO	302064
206A	        LDCH    BUFFER, 	509039
206D	        WD      OUTPU	DC2079
2070	        TIX     LENGT	2C1036
2073	        JLT     WLOO	382064
2076	        RSU	4C0000
2079	OUTPUT  BYTE    X'05	000005
		     END     FIRS	000005
